./autogen

libglib2.0-dev libgtop2-dev libgtk-3-dev libgtkmm-3.0-dev libxml2-dev librsvg2-dev

/usr/share/glib-2.0/schemas

if test -n "org.mate.system-monitor.gschema.xml org.mate.system-monitor.enums.xml"; then \
        test -z "/usr/local/share/glib-2.0/schemas" || /usr/bin/mkdir -p "/usr/local/share/glib-2.0/schemas"; \
        /usr/bin/install -c -m 644 org.mate.system-monitor.gschema.xml org.mate.system-monitor.enums.xml "/usr/local/share/glib-2.0/schemas"; \
        test -n "" || /usr/bin/glib-compile-schemas /usr/local/share/glib-2.0/schemas; \
fi