[org/gnome/desktop/privacy]
disable-microphone=false

[org/mate/desktop/accessibility/keyboard]
bouncekeys-delay=300
slowkeys-delay=300

[org/mate/desktop/background]
color-shading-type='vertical-gradient'
picture-filename='/usr/solar/solarFnd.svg'
picture-options='zoom'
primary-color='rgb(88,145,188)'
secondary-color='rgb(60,143,37)'

[org/mate/desktop/interface]
gtk-color-scheme='tooltip_fg_color:#ffffff\ntooltip_bg_color:#343434'
gtk-theme='Adwaita-dark'
icon-theme='mate'

[org/mate/desktop/keybindings/custom0]
action='mate-system-monitor'
binding='<Primary><Alt>Delete'
name='sysmon'

[org/mate/desktop/keybindings/custom1]
action='poweroff'
binding='PowerOff'
name='poweroff'

[org/mate/desktop/peripherals/keyboard/kbd]
layouts=['latam']
options=@as []

[org/mate/desktop/peripherals/keyboard/preview]
height=810
width=1440
x=240
y=135

[org/mate/desktop/peripherals/mouse]
cursor-theme='Adwaita'

[org/mate/marco/general]
theme='BlackMATE'

[org/mate/notification-daemon]
theme='slider'

[org/mate/settings-daemon/plugins/media-keys]
power='disabled'

[org/mate/screensaver]
themes=['screensavers-solarlogo-floaters']
mode='single'