{
  "title":"Ventana Saludo",
  "x": 270,
  "y": 100,
  "w": 400,
  "h": 100,
  "content":"
<button onClick='saludo()' style='position: relative; left: 10px; top: 10px;'>
      Saludo
</button>
<label style='position: relative; left: 30px; top: 10px;'>
      Nombre:
</label>
<input type='text'id='id_saludo' style='position: relative; left: 40px; top: 10px; width: 200px'/>
",
  "code":"saludo = function()
 {
   new Modal( 
        { 
            type: 'info', 
            title: 'Saludo',
             message: 'Hola ' + document.getElementById('id_saludo').value 
        }
     );
  }"
}
