{
  "title":"Web App To Module",
  "w": 600,
  "h": 160,
  "content":"<table style='width: 100%; height: 100%;'>
    <tr>
      <td colspan='2'>Select the Aplication Name</td>
    </tr>
    <tr>
      <td colspan='2'>
        <label style='position: relative; left: 10px; top: 5px; float: left;'>Aplication:</label>
        <div class='autocomplete' style='width: 75%; float:left; position: relative; left: 15px;'>
          <input type='text' id='id_fileApp' style='position: relative; left: 0px; top: 0px; width: 100%;' placeholder='Select application' onkeyup='escToClose(\"wnd_wapp2mod\", event)'/>
        </div>
      </td>
    </tr>
    <tr>
      <td colspan='2'>
        <label style='position: relative; left: 55px; top: 5px; float: left;'>Icon:</label>
        <div class='autocomplete' style='width: 75%; float:left; position: relative; left: 60px;'>
          <input  type='text' id='id_appIcon' style='position: relative; left: 0px; top: 0px; width: 100%;' placeholder='Select icon or svg path code' onkeyup='escToClose(\"wnd_wapp2mod\", event)'/>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <button onClick='createWmodule(document.getElementById(\"id_fileApp\").value,document.getElementById(\"id_appIcon\").value); xWindow({ id:\"wnd_wapp2mod\"})' style='position: relative; left: 0px; top: 0px;' onkeyup='escToClose(\"wnd_wapp2mod\", event)'>Create</button>
      </td>
      <td>
        <button onClick='xWindow({ id:\"wnd_wapp2mod\"})' style='position: relative; left: 25%; top: 0px;' onkeyup='escToClose(\"wnd_wapp2mod\", event)'>Cancel</button>
      </td>
    </tr>
  </table>",
  "code":"initIcons = async function(){
  window.wnd_wapp2mod.icons = [];
  icons = require('./assets/icons/file-icons.json');
  let iconext = require(path.join(require('electron').remote.app.getPath('userData'),'iconext.json'));
  Object.assign(icons,iconext);
  
  for( key in icons ){
     window.wnd_wapp2mod.icons.push(key);
  }
  completListCbx({id:'id_appIcon',wnd_id:'wnd_wapp2mod',var_list:'icons',cbxAct:'true'});
  window.wnd_wapp2mod.wAppsName = await getNameWApps(await leerWebApps());
  completListCbx({id:'id_fileApp',wnd_id:'wnd_wapp2mod',var_list:'wAppsName',cbxAct:'true'});
}; initIcons();",
  "id": "wnd_wapp2mod",
  "noLimit": 1
}
